---
layout: default
title: DevoNoel
---

<div class="content-about">
	<h2>About</h2>
	<img src="images/about_image.png" height="270px" width="270px" class="about-image">
	<p>My name is Devon Noel de Tilly.  I like to build things and take long walks on the beach. I'm based in Toronto, ON.</p><br/>
	<p>Outside of programming, I spend my time reading, writing, drinking and eating, socializing, and playing too many video games.</p><br/>
	<p>Check out my <a href="https://twitter.com/NoelDevo" class="about-link">twitter</a>, <a href="https://github.com/DevoNoel" class="about-link">github</a> and <a href="http://linkedin.com/pub/devon-noel-de-tilly/70/69b/2b" class="about-link">linkedin</a> pages, or <a href="mailto:devon.noeldetilly@gmail.com" class="about-link">email</a> me if you'd like to talk.</p>
</div>
